{
    "name": "immich-tmaze",
    "version": "1.129.0",
    "description": "",
    "author": "",
    "private": true,
    "license": "GNU Affero General Public License version 3",
    "scripts": {
      "install": "/bin/bash build.sh",
      "start": "/bin/bash start.sh"
    },
    "volta": {
      "node": "22.14.0"
    }
  }